#Start
ID:0
##DataStart
Name:Root
Size:160,80
Position:200,251
##DataEnd
In:
Out:1|2
#End
#Start
ID:1
##DataStart
Name:Node
Size:160,80
Position:500,172
##DataEnd
In:0|2
Out:
#End
#Start
ID:2
##DataStart
Name:Node
Size:160,80
Position:389,540
##DataEnd
In:0
Out:1
#End
Graph:(0(1,2(1)))
