#Start
ID:0
##DataStart
Name:Root
Size:160,80
Position:19,306
##DataEnd
In:
Out:1
#End
#Start
ID:1
##DataStart
Name:Node
Size:160,80
Position:286,173
##DataEnd
In:0
Out:2|3
#End
#Start
ID:2
##DataStart
Name:Node
Size:160,80
Position:201,544
##DataEnd
In:1
Out:3
#End
#Start
ID:3
##DataStart
Name:Node
Size:160,80
Position:537,446
##DataEnd
In:1|2
Out:4
#End
#Start
ID:4
##DataStart
Name:Node
Size:160,80
Position:799,272
##DataEnd
In:3
Out:5|7
#End
#Start
ID:5
##DataStart
Name:Node
Size:160,80
Position:1044,288
##DataEnd
In:4
Out:6
#End
#Start
ID:6
##DataStart
Name:Node
Size:160,80
Position:1250,439
##DataEnd
In:5
Out:7
#End
#Start
ID:7
##DataStart
Name:Node
Size:160,80
Position:1136,697
##DataEnd
In:6|4
Out:
#End
Graph:(0(1(2(3(4(5(6(7)),7))),3)))
